spring.application.name=patient-management-system
spring.datasource.url=jdbc:mysql://localhost:3306/patient_management_db
spring.datasource.username=root
spring.datasource.password=Emma19571!
mybatis.mapper-locations=classpath:mappers/*.xml
spring.main.allow-bean-definition-overriding=true
server.servlet.context-path=/api/pms

#flyway configurations
spring.flyway.url=jdbc:mysql://localhost:3306/patient_management_db
spring.flyway.user=root
spring.flyway.password=Emma19571!
spring.flyway.enabled=true

EMAIL_USERNAME=eyidana001@gmail.com
EMAIL_PASSWORD=fmwfkmlfvflgkl