spring.application.name=patient-management-system
spring.datasource.url=jdbc:mysql://localhost:3306/patient_management_db
spring.datasource.username=root
spring.datasource.password=Emma19571!
mybatis.mapper-locations=classpath:mappers/*.xml
spring.main.allow-bean-definition-overriding=true
server.servlet.context-path=/pms

# Flyway configurations
spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3306/patient_management_db
spring.flyway.user=root
spring.flyway.password=Emma19571!
#spring.flyway.baseline-on-migrate=true

#JSP configuration
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

EMAIL_USERNAME=eyidana001@gmail.com
EMAIL_PASSWORD=fmwfkmlfvflgkl